Algoritmo Ejercicio7parte1
	
	Repetir
        Escribir "Intrduzca su codigo de usuario"
        Leer userCode;
        Si userCode <> 1
            Escribir "Código incorrecto"
        FinSi
    Hasta Que userCode=1
	Escribir  "¡Código de usuario aceptado!"
	
	
	Repetir
        Escribir "Introduzca su contraseña"
        Leer password;
        Si password <> 1234
            Escribir "Contraseña incorrecta"
        FinSi
    Hasta Que password=1234
	Escribir  "¡Contraseña aceptada!"
	
    Escribir "Acceso permitido"
	
FinAlgoritmo
