Algoritmo Ejercicio5parte1
	
	Escribir "Introduzca un numero del 1 al 7"
    Leer fecha
    Segun fecha Hacer
        1:
            Escribir "¡Es lunes!"
        2:
            Escribir "¡Es martes!"
        3:
            Escribir "¡Es miercoles!"
        4:
            Escribir "¡Es jueves!"
        5:
            Escribir "¡Es viernes!"
        6:
            Escribir "¡Es sabado!"
		7:
            Escribir "¡Es domingo!"
        De Otro Modo:
            Escribir fecha, " no se corresponde con ningún dia"
    FinSegun
	
FinAlgoritmo
