Algoritmo Ejercicio5parte4
	
	Escribir "Introduzca un numero del 1 al 12"
    Leer fecha
        Si fecha=1
            Escribir "¡Es Enero!"
		FinSi
		Si fecha=2
            Escribir "¡Es Febrero!"
		FinSi
		Si fecha=3
            Escribir "¡Es Marzo!"
		FinSi
		Si fecha=4
            Escribir "¡Es Abril!"
		FinSi
		Si fecha=5
            Escribir "¡Es Mayo!"
		FinSi
		Si fecha=6
            Escribir "¡Es Junio!"
		FinSi
		Si fecha=7
            Escribir "¡Es Julio!"
		FinSi
		Si fecha=8
            Escribir "¡Es Agosto!"
		FinSi
		Si fecha=9
            Escribir "¡Es Septiembre!"
		FinSi
		Si fecha=10
            Escribir "¡Es Octubre!"
		FinSi
		Si fecha=11
            Escribir "¡Es Noviembre!"
		FinSi
		Si fecha=12
            Escribir "¡Es Diciembre!"
		FinSi
        Si fecha>12 o fecha<=0
            Escribir fecha, " no se corresponde con ningún mes del año"
		FinSi
    
	
FinAlgoritmo
