Algoritmo Ejercicio5parte2
	
	Escribir "Introduzca un numero del 1 al 7"
    Leer fecha
    
        Si fecha=1
            Escribir "¡Es lunes!"
		FinSi
		
        Si fecha=2
            Escribir "¡Es martes!"
		FinSi
		
        Si fecha=3
            Escribir "¡Es miercoles!"
        FinSi
		
		Si fecha=4
            Escribir "¡Es jueves!"
		FinSi
		
		Si fecha=5
            Escribir "¡Es viernes!"
		FinSi
		
		Si fecha=6
            Escribir "¡Es sabado!"
		FinSi
		
		Si fecha=7
            Escribir "¡Es domingo!"
		FinSi
		
        Si fecha>7 o fecha<=0
				Escribir fecha, " no se corresponde con ningún dia"
		FinSi
			
	
FinAlgoritmo
