Algoritmo Ejemplo4
	
	Escribir "Introduzca un numero del 1 al 7"
    Leer nota
    Si nota=1 Entonces
        Escribir "Ese día corresponde al Lunes"
	Si nota=2 Entonces
		Escribir "Ese día corresponde al Martes"
	Si nota=3 Entonces
            Escribir "Ese día corresponde al Miércoles"
	Si nota=4 Entonces
		Escribir "Ese día corresponde al Jueves"
	Si nota=5 Entonces
            Escribir "Ese día corresponde al Viernes"
	Si nota=6 Entonces
            Escribir "Ese día corresponde al Sábado"
	Si nota=7 Entonces
            Escribir "Ese día corresponde al Domingo"
	Sino:
		Escribir "Ningun dia de la semana coincide con ", nota
    Finsi
	
FinAlgoritmo
