Algoritmo Ejercicio4parte6
	
	Escribir "Dime un numero"
	Leer mayorMenorPrim
	Escribir "Dime otro numero"
	Leer mayorMenorSeg
	Escribir "Dime otro numero"
	Leer mayorMenorTercer
	Si mayorMenorPrim >= mayorMenorSeg y mayorMenorPrim >= mayorMenorTercer
		Escribir mayorMenorPrim, " es el número más grande entre los que me has dado"
	FinSi
	
	Si mayorMenorSeg >= mayorMenorPrim y mayorMenorSeg >= mayorMenorTercer
		Escribir mayorMenorSeg, " es el número más grande entre los que me has dado"
	FinSi
	
	Si mayorMenorTercer >= mayorMenorPrim y mayorMenorTercer >= mayorMenorPrim
		Escribir mayorMenorTercer, " es el número más grande entre los que me has dado"
	FinSi
	
FinAlgoritmo
