Algoritmo Relacion4act1
	
	Definir nota Como Entero
	
	Escribir "¿Qué nota has sacado?"
	Leer nota
	
	Segun nota
		0:
			Escribir "Insuficiente"
		1:
			Escribir "Insuficiente"
		2:
			Escribir "Insuficiente"
		3:
			Escribir "Insuficiente"
		4:
			Escribir "Insuficiente"
		5:
			Escribir "Suficiente"
		6:
			Escribir "Bien"
		7:
			Escribir "Notable"
		8:
			Escribir "Notable"
		9:
			Escribir "Sobresaliente"
		10:
			Escribir "Sobrsaliente"
			
		De Otro Modo:
			Escribir "Esa nota es imposible"
		
	FinSegun
	
	
FinAlgoritmo
